<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
-->
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Addons" oor:package="org.openoffice.Office">
    <node oor:name="AddonUI">
        <!-- see https://wiki.openoffice.org/wiki/Framework/Article/Addon_Menu_Toolbar_Merging for details -->

        <node oor:name="OfficeMenuBarMerging">
            <!--
                We modify the menu here to replace the entry File->Print with our own
                calling the org.libreoffice.HelloWorld service.
                see https://opengrok.libreoffice.org/xref/core/framework/source/uielement/menubarmerger.cxx for the gory details
            -->
            <node oor:name="org.libreoffice.HelloWorld.menus" oor:op="replace">
                <node oor:name="menu1" oor:op="replace">
                    <prop oor:name="MergePoint">
                        <!--
                            File->Print
                            see e.g. /usr/lib/libreoffice/share/config/soffice.cfg/modules/swriter/menubar/menubar.xml for reference
                        -->
                        <value>.uno:PickList\.uno:Print</value>
                    </prop>
                    <prop oor:name="MergeCommand">
                        <!--
                            possible merge commands are: AddAfter, AddBefore, Replace, Remove
                        -->
                        <value>AddBefore</value>
                    </prop>
                    <node oor:name="MenuItems">
                        <node oor:name="submenu1" oor:op="replace">
                            <prop oor:name="URL" oor:type="xs:string">
                                <!--
                                    service is implemented in TuesdayPrinter.py
                                    see https://opengrok.libreoffice.org/search?q=ServiceHandler%3A%3Aimplts_dispatch&project=core for the gory details
                                -->
                                <value>service:org.libreoffice.HelloWorld</value>
                            </prop>
                            <prop oor:name="ImageIdentifier" oor:type="xs:string">
                                <value>%origin%/images/play-next-button-green-icon</value>
                            </prop>
                            <prop oor:name="Target" oor:type="xs:string">
                                <!--
                                    options here are:
                                        - _self: current window
                                        - _default: default behaviour
                                        - _bland: create new window
                                -->
                                <value>_self</value>
                            </prop>
                            <prop oor:name="Title" oor:type="xs:string">
                                <value xml:lang="en-US">Click me, English speakers</value>
                                <value>Click me</value>
                            </prop>
                        </node>
                    </node>
                </node>
            </node>
        </node>


        <node oor:name="OfficeToolbarMerging">
            <!--
                We modify the toolbar here to replace the:
                 - print button on the standard toolbar with our own implementation
                 - print button on the preview toolbar with our own implementation
                calling the org.libreoffice.HelloWorld service.
                see https://opengrok.libreoffice.org/xref/core/framework/source/uielement/toolbarmerger.cxx for the gory details
            -->
            <node oor:name="org.libreoffice.HelloWorld.standardbar" oor:op="replace">
                <node oor:name="toolbar1" oor:op="replace">
                    <prop oor:name="MergeToolBar">
                        <!--
                            see e.g. /usr/lib/libreoffice/share/config/soffice.cfg/modules/swriter/toolbar/standardbar.xml
                        -->
                        <value>standardbar</value>
                    </prop>
                    <prop oor:name="MergePoint">
                        <value>.uno:PrintDefault</value>
                    </prop>
                    <prop oor:name="MergeCommand">
                        <value>AddBefore</value>
                    </prop>
                    <node oor:name="ToolBarItems">
                        <node oor:name="button1" oor:op="replace">
                            <prop oor:name="URL" oor:type="xs:string">
                                <value>service:org.libreoffice.HelloWorld</value>
                            </prop>
                            <prop oor:name="ImageIdentifier" oor:type="xs:string">
                                <value>%origin%/images/play-next-button-green-icon</value>
                            </prop>
                            <prop oor:name="Target" oor:type="xs:string">
                                <value>_self</value>
                            </prop>
                            <prop oor:name="Title" oor:type="xs:string">
                                <value xml:lang="en-US">Click me standard toolbar, English speakers</value>
                                <value>Click me standard toolbar</value>
                            </prop>
                        </node>
                    </node>
                </node>
            </node>
            <node oor:name="org.libreoffice.HelloWorld.previewobjectbar" oor:op="replace">
                <node oor:name="toolbar1" oor:op="replace">
                    <prop oor:name="MergeToolBar">
                        <!--
                            see e.g. /usr/lib/libreoffice/share/config/soffice.cfg/modules/swriter/toolbar/previewobjectbar.xml
                        -->
                        <value>previewobjectbar</value>
                    </prop>
                    <prop oor:name="MergePoint">
                        <value>.uno:PrintPagePreView</value>
                    </prop>
                    <prop oor:name="MergeCommand">
                        <value>AddBefore</value>
                    </prop>
                    <node oor:name="ToolBarItems">
                        <node oor:name="button1" oor:op="replace">
                            <prop oor:name="URL" oor:type="xs:string">
                                <value>service:org.libreoffice.HelloWorld</value>
                            </prop>
                            <prop oor:name="ImageIdentifier" oor:type="xs:string">
                                <value>%origin%/images/play-next-button-green-icon</value>
                            </prop>
                            <prop oor:name="Target" oor:type="xs:string">
                                <value>_self</value>
                            </prop>
                            <prop oor:name="Title" oor:type="xs:string">
                                <value xml:lang="en-US">Click me preview toolbar, English speakers</value>
                                <value>Click me preview toolbar</value>
                            </prop>
                        </node>
                    </node>
                </node>
            </node>
        </node>

    </node>
</oor:component-data>
